import random
database = [
    {
        "matricula": 1,
        "nome": "Jonas Oliveira",
        "idade": 19,
        "curso": "Python",
        "ativo": True
    }
]

while True:
    print("1 - CADASTRAR O ALUNO")
    print("2 - EXIBIR ALUNOS CADASTRADOS")
    print("3 - BUSCAR ALUNO")
    print("4 - DELETAR ALUNO")
    print("5 - EDITAR ALUNO")
    print("6 - ATIVAR/DESATIVAR ALUNO")
    print("7 - BUSCAR POR CURSO")
    print("8 - BUSCAR ATIVOS")
    print("0 - SAIR")
    opcao = input("Selecione uma opção: ")

    if opcao == "1":
        nome = input("Digite o nome: ")
        idade = int(input("Digite a idade: "))
        curso = input("Digite o curso: ")
        novo_aluno = {
            "matricula": random.randint(2,10000),
            "nome": nome,
            "idade": idade,
            "curso": curso,
            "ativo": True
        }
        database.append(novo_aluno)
        print("Aluno cadastrado com sucesso!")
    
    elif opcao == "2":
        print("---ALUNOS MATRICULADOS---")
        for aluno in database:
            print(f"Matricula: {aluno['matricula']}")
            print(f"Nome: {aluno['nome']}")
            print(f"Idade: {aluno['idade']}")
            print(f"Curso: {aluno['curso']}")
            print(f"Ativo: {aluno['ativo']}")
            print("-"*50)

    elif opcao == "3":
        matricula = int(input("Digite a matricula: "))
        for aluno in database:
            if aluno["matricula"] == matricula:
                print(f"Matricula: {aluno['matricula']}")
                print(f"Nome: {aluno['nome']}")
                print(f"Idade: {aluno['idade']}")
                print(f"Curso: {aluno['curso']}")
                print(f"Ativo: {aluno['ativo']}")
                break
        else:
            print("Aluno não encontrado")
    
    elif opcao == "4":
        matricula = int(input("Digite a matricula: "))
        for aluno in database:
            if aluno["matricula"] == matricula:
                database.remove(aluno)
                print("Aluno deletado com sucesso!")
                break
        else:
            print("Aluno não encontrado!")
    elif opcao == "5":
        matricula = int(input("Digite a matricula: "))
        for aluno in database:
            if aluno["matricula"] == matricula:
                aluno["nome"] = input("Digite o novo nome: ")
                aluno["idade"] = int(input("Digite a idade: "))
                aluno["curso"] = input("Digite o curso: ")
                print("Dados alterados com sucesso!")
                break
        else:
            print("Aluno não encontrado!")
    
    elif opcao == "6":
        matricula = int(input("Digite a matricula: "))
        for aluno in database:
            if aluno["matricula"] == matricula:
                if aluno["ativo"] == True:
                    print(f"O aluno {aluno['nome']} está ativo")
                else:
                    print(f"O aluno {aluno['nome']} está desativado")
                ativar = input(f"Deseja ativar ou desativar o aluno {aluno['nome']}? (A/D): ")
                if ativar == "A":
                    aluno["ativo"] = True
                    print("O aluno foi ativado com sucesso")
                    break
                else:
                    aluno["ativo"] = False
                    print("O aluno foi desativado com sucesso")
                    break
            else:
                print("Aluno não encontrado!")
    
    elif opcao == "7":
        curso = input("Digite curso: ")
        for aluno in database:
            if aluno["curso"] == curso:
                print(f"Matricula: {aluno['matricula']}")
                print(f"Nome: {aluno['nome']}")
                print(f"Idade: {aluno['idade']}")
                print(f"Curso: {aluno['curso']}")
                print(f"Ativo: {aluno['ativo']}")
                print("-"*50)
                break
        else:
            print("Curso não encontrado!")

    elif opcao == "8":
        for aluno in database:
            if aluno["ativo"] == True:
                print(f"Matricula: {aluno['matricula']}")
                print(f"Nome: {aluno['nome']}")
                print(f"Idade: {aluno['idade']}")
                print(f"Curso: {aluno['curso']}")
                print(f"Ativo: {aluno['ativo']}")
                print("-"*50)

    elif opcao == "0":
        break

print(database)
